# LibraryManagement.Api

./: LibraryManagement.Api.csproj  LibraryManagement.Api.http  LibraryManagement.Api.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
DTOs/: ApiResponse.cs  AuthorDto.cs  BookDto.cs  GenreDto.cs
Data/: LibraryContext.cs
Models/: Author.cs  Book.cs  Genre.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs
Tests/Services/: GenreServiceTests.cs
